{
  "TokenOptions": {
    "Audience": "ramazan@kurt.com",
    "Issuer": "ramazan@kurt.com",
    "AccessTokenExpiration": 10,
    "Security": "mysupersecretkeyonemysupersecretkeyone "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
